<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".ui.CreateUserActivity">

    <!-- Header Azul com Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#2930D3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Criar Conta"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Formulário de Cadastro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <!-- Nome -->
        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />

        <!-- Sobrenome -->
        <EditText
            android:id="@+id/etSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Sobrenome"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />

        <!-- Idade -->
        <EditText
            android:id="@+id/etIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Idade"
            android:inputType="number"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />

        <!-- Telefone -->
        <EditText
            android:id="@+id/etTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <!-- Botão de Finalizar -->
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Finalizar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/rounded_button" />

</LinearLayout>
