<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".ui.ForgotPasswordActivity">

    <!-- Header Azul com Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#2930D3"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuperar Senha"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Formulário de Recuperação de Senha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <!-- Email -->
        <EditText
            android:id="@+id/etEmailContato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email válido para contato"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <!-- Botão de Avançar -->
    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="Avançar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_700"
        android:background="@drawable/rounded_button" />

</LinearLayout>
