<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".ui.LoginActivity">

    <!-- Header Azul com Título e Logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="#2930D3"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo CM TECH -->

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="Logo CM Tech"
            android:src="@drawable/Projeto_mobile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CM TECH"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Formulário de Login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp">

        <!-- Usuário -->
        <EditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            android:inputType="text"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />

        <!-- Senha -->
        <EditText
            android:id="@+id/etSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/gray"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <!-- Botões de Login e Esqueci a Senha -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:gravity="center">

        <!-- Botão Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:backgroundTint="@color/teal_700"
            android:background="@drawable/rounded_button" />

        <!-- Botão Esqueci a Senha -->
        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci a senha"
            android:textColor="@color/teal_700"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:onClick="onForgotPasswordClick" />

    </LinearLayout>

</LinearLayout>
