<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".ui.MainActivity">

    <!-- Header com Círculo e Título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2930D3"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <!-- Ícone Circular -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/Projeto_mobile"
            android:contentDescription="@string/cm_tech_logo"
            android:layout_gravity="center"/>

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CM TECH"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Formulário de Medição de Qualidade da Água -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        android:padding="16dp">

        <!-- pH -->
        <EditText
            android:id="@+id/editTextTextPH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PH"
            android:inputType="numberDecimal"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Turbidez -->
        <EditText
            android:id="@+id/editTextTextTurbidez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Turbidez"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Oxigênio Dissolvido -->
        <EditText
            android:id="@+id/editTextTextOxigenioDissolvido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Oxigênio Dissolvido"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Nitratos -->
        <EditText
            android:id="@+id/editTextTextNitratos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nitratos"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Fosfatos -->
        <EditText
            android:id="@+id/editTextTextFosfatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fosfatos"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Coliformes Totais -->
        <EditText
            android:id="@+id/editTextTextColiformesTotais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Coliformes Totais"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Data da Medição -->
        <EditText
            android:id="@+id/editTextTextDataMedicao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Data da Medição"
            android:inputType="date"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Botão Enviar -->
    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/rounded_button" />

</LinearLayout>
